<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seth Reviews:Home</title>
    <link rel="stylesheet" href="css/css.css" type="text/css" charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <p>
        <div id="title">
       Home
        </div id="title">
    </p>
</head>
<body style="background-color:rgb(37, 80, 71);">
   <nav>
    <div id='nav'>
    <div id='rcorners1'>
        <ul>
           
           <li> <a href="index.html">Home</a></li>
           <li><a href='Slime Rancher/Slime.html'>Slime Rancher</a></li>
           <li><a href='JSAB/JSAB.html'>Just Shapes and Beats</a></li>
           <li><a href='DST/DST.html'>Dont Starve Together</a></li>
           <li><a href='celeste/Celeste.html'>Celeste</a></li>
        </ul>
        </div>
       </nav> 
       <div id='home'>
           <div id='home2'>
           <div id='header'>
<p>Hello</div id='header'>Welcome to my website where I will review games that I have played and give them ratings for various thing such as music, mechanics and more.
</p>
<p>
   <div id="header">A bit about me</div id=header> 
</p>
<P>
    Im a 14 years old and I just like to play video games most of the time and have played many games ranging from rouge-likes to first person shooters and peaceful farming games. I mostly just play with friends but we still manage to get upto some wacky stuff online ranging from breaking the game to just having some fun.
</P>
<p>
    <div id="header">How I Will Rate the Games</div id=header> 
 </p>
<p>
I will rate the games for each mechanic from 1-10. 10 being done well and 1 being done poorly along with this I will also give my reasoning as to why I gave it that score. Each category will be rated in the order as listed here.
</p>
<p>
Gameplay: How good is the gameplay.
</p>
<p>
Music: How good does the music fit the game and how good the music is.    
</p>
<p>
Mechanics: Are the mechanics good and are they thrown in for the sake of a mechanic.   
</p>
<p>
Graphics: How good the graphics are for the type of graphics they are. Etc pixel art.  
</p>
<p>
User interface: Are the menus good to use and how cluttered is the screen during gameplay.   
</p>
<p>
Story/Characters: How well done the story and How well done the Characters are developed throughout the story
</p>
<p>
Bugs: How many bugs/How many game breaking bugs. Etc deleting save files, Getting access to places or things to early (if can be easily found by normal play and not for the sake of a speedrun)   
</p>
</div id='home2'>
</div>
<footer>
    <div id="footer">
    <p>All clips are taken by me. All games here are not made by me and belong to the copyright holders which are being used under fair use under the conditions of criticism and educational.</p>
    <p>This website is being used for a school assesment.</p>
</div>
</footer>
</body>
</html>